<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTitle"
            android:text="From" />

        <TextView
            android:id="@+id/txtAddSubFrom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:onClick="onClickAddSub" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:checkedButton="@id/radioButtonAdd"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonAdd"
            style="@style/RadioButtonName"
            android:text="Add"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioButtonSub"
            style="@style/RadioButtonName"
            android:text="Subtract"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Years"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerYear"
                style="@style/EditTextDateSelector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Months"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerMonth"
                style="@style/EditTextDateSelector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerDay"
                style="@style/EditTextDateSelector" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTitle"
            android:text="Date" />

        <TextView
            android:id="@+id/txtAddSubResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuesday, 18 January 2022"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>