<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTitle"
            android:text="From" />

        <TextView
            android:id="@+id/txtDiffFrom"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:onClick="onClickFromDiff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTitle"
            android:text="To" />

        <TextView
            android:id="@+id/txtDiffTo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:onClick="onClickToDiff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTitle"
            android:text="Difference" />

        <TextView
            android:id="@+id/txtDiffResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtDiffDay"
            style="@style/TextViewTitle"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>